body {
    font-family: 'Livvic', sans-serif;
    width: 100%;
    overflow-x: hidden;
}



.burger {
    display: none;
}

@media (max-width:768px) and (min-width:540px) {
    body {
        overflow-x: hidden;
    }

    .container {
        padding: 0 15px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .big-texts {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }

    .big-text {
        transform: translateY(-150px);
        width: 457px;
        margin: 0 auto;
    }

    nav {
        justify-content: space-around;

    }

    .section2 {
        padding: 0 15px;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        height: 401px !important;
    }

    .meeting {
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        display: flex;
        transform: translate(500px);
    }

    .logo-text {
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        display: flex;
        transform: translate(500px);
    }

    .logos {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 20%;
        transform: translate(500px);
        padding-bottom: 100px;

    }

    .all-cards {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 15px;
    }

    .cardss123 {
        transform: translate(580px);
    }

    .cards {
        margin: 0 auto;
    }

    .cardss {
        margin: 0 auto;
        transform: translateX(414px);
    }

    .logos {
        width: 20%;
    }

    .section1 {
        height: 1319px !important;
    }


    .section3 {
        justify-content: space-around;
        padding: 0 18px;
        display: flex;
        gap: 84px;
        height: 200px !important;
    }


    .pushti {
        justify-content: space-around;
        display: flex;
        padding: 0 18px;
        align-items: center;
    }

    .pushti button {
        padding: 9px 32px;

    }

    .pushti h1 {
        font-size: 32px;
        width: 336px;
    }

    .all-them{
        justify-content: space-around;
        justify-content: center;
        display: flex;
    }
}


@media (max-width:540px) and (min-width:375px) {
    body {
        overflow-x: hidden;
    }

    .container {
        padding: 0 12px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .big-text {
        width: 327px;
        transform: translate(-410px, 50px);
        text-align: center;
    }

    .text {
        width: 327px;
        margin: 0 auto;
        transform: translateX(270px);
        padding-bottom: 32px;
    }

    .uls {
        display: none !important;

    }

    .burger {
        display: block !important;
        max-width: 327px;
    }

    section {
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        height: 1500px !important;

    }

    .all-cards {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .cards {
        margin: 0 auto;
    }

    .cardss {
        margin: 0 auto;
        transform: translateX(414px);
    }

    .meeting {
        font-size: 32px;
    }

    .logos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 50%;
        padding-top: 53px;
        gap: 100px;
        transform: translate(300px, 53px);
    }

    .logos>.gatget {
        transform: translateX(30px);
    }


    .section2 {
        flex-wrap: wrap;
        display: flex;
        height: 919px !important;
        flex-direction: column;
        margin: 0 auto;
        gap: 40px;

    }

    .pushti {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
    }

    .section3 {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        height: 302px !important;
        justify-content: center;
    }

    .pushti {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .pushti button {
        width: 153px;
        height: 48px;
        transform: translate(680px);


    }

    .pushti h1 {
        text-align: center;
    }

    .all-them {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        display: flex;
        gap: 25px;
    }

    footer{
        height: 100px !important;
    }
}